C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\bin\Debug\net8.0-windows\OP1.exe
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\bin\Debug\net8.0-windows\OP1.deps.json
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\bin\Debug\net8.0-windows\OP1.runtimeconfig.json
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\bin\Debug\net8.0-windows\OP1.dll
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\bin\Debug\net8.0-windows\OP1.pdb
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1_MarkupCompile.cache
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1_MarkupCompile.lref
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.g.resources
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.AssemblyInfoInputs.cache
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.AssemblyInfo.cs
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.csproj.CoreCompileInputs.cache
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.sourcelink.json
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.dll
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\refint\OP1.dll
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.pdb
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\OP1.genruntimeconfig.cache
C:\Users\celes\Source\Repos\OP1\Project1\OP1\OP1\obj\Debug\net8.0-windows\ref\OP1.dll
